sampleDataDir <- rxGetOption("sampleDataDir")
> inputFile <- file.path(sampleDataDir, "mortDefaultSmall2000.csv")
> mortDS <- rxImport(inData = inputFile, outFile = "ADS.xdf", missingValueString = "M", stringsAsFactors = TRUE, overwrite = TRUE)
Rows Read: 10000, Total Rows Processed: 10000, Total Chunk Time: 0.032 seconds 
> mortgageTree <- rxDTree(default ~ houseAge + year + creditScore + yearsEmploy +ccDebt, data = mortDS, cp=0.01)
The variance is zero for the variable(s): "year"
which are eliminated for further analysis.
Rows Read: 10000, Total Rows Processed: 10000, Total Chunk Time: 0.007 seconds 
Rows Read: 10000, Total Rows Processed: 10000, Total Chunk Time: 0.011 seconds 
Rows Read: 10000, Total Rows Processed: 10000, Total Chunk Time: 0.008 seconds 
> mortgageTree
Call: 
rxDTree(formula = default ~ houseAge + year + creditScore + yearsEmploy + 
    ccDebt, data = mortDS, cp = 0.01)
File:  /home/remoteuser/ADS.xdf 
Number of valid observations:  10000 
Number of missing observations:  0 

Tree representation: 
n= 10000 

node), split, n, deviance, yval
      * denotes terminal node

1) root 10000 10.9879000 0.0011000000  
  2) ccDebt< 9340 9899  2.9990910 0.0003030609 *
  3) ccDebt>=9340 101  7.3663370 0.0792079200  
    6) creditScore>=706.5 43  0.9767442 0.0232558100 *
    7) creditScore< 706.5 58  6.1551720 0.1206897000 *
> plot(rxAddInheritance(mortgageTree))
> 
> text(rxAddInheritance(mortgageTree))
